StealthyCoder/crucible/.github/actions/shfmt/action.yml
name: 'shfmt'
description: 'shfmt shell scripts'
inputs:
  which-shell:  # id of input
    description: 'Which shell to shfmt'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.which-shell }}

StealthyCoder/crucible/.github/workflows/integrity.yml
- name: shfmt BASH
  uses: ./.github/actions/shfmt
  with:
    which-shell: bash