StealthyCoder/crucible/.github/actions/test/action.yml
name: 'Testing'
description: 'Testing shell scripts'
inputs:
  which-shell:  # id of input
    description: 'Which shell to test'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.which-shell }}

StealthyCoder/crucible/.github/workflows/basic.yml
- name: Test BASH
  uses: ./.github/actions/test
  id: bash
  with:
    which-shell: bash