StealthyCoder/crucible/.github/actions/test/action.yml
name: 'Testing'
description: 'Testing shell scripts'
inputs:
  path-to-shell:  # id of input
    description: 'Where shell is located'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path-to-shell }}

StealthyCoder/crucible/.github/workflows/basic.yml
- name: Test BASH
  uses: ./.github/actions/test
  id: bash
  with:
    path-to-shell: test/bash