StealthyCoder/crucible/.github/actions/shellcheck/action.yml
name: 'Linting'
description: 'Checking scripts with shellcheck'
inputs:
  which-shell:  # id of input
    description: 'Which shell to test'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.which-shell }}

StealthyCoder/crucible/.github/workflows/basic.yml
- name: ShellCheck BASH
  uses: ./.github/actions/shellcheck
  with:
    which-shell: bash